Source/HeBianGu.Blend.UIDemo/MainWindow.xaml

<Window x:Class="HeBianGu.Blend.UIDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Blend.UIDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="723.235" Width="971.959">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5"  Background="Transparent"/>

        <TreeView  Grid.Column="0" HorizontalAlignment="Stretch"
                   ItemsSource="{Binding Source={StaticResource xdp}}" 
                   x:Name="TreeRoot" 
                    Background="{StaticResource S_GrayLight}" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                    <StackPanel  Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" Style="{StaticResource FIcon}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        
        <Frame x:Name="PageContext" Grid.Column="2" 
                                    Background="{StaticResource S_GrayLight}"  
                                   BorderThickness="1" 
                                   NavigationUIVisibility="Visible"  
                                   Source="{Binding ElementName=TreeRoot, Path=SelectedItem.Attributes[Value].Value}"/>
    </Grid>
</Window>
