Source/HeBianGu.Blend.UIDemo/View/ShapePage.xaml

<Page x:Class="HeBianGu.Blend.UIDemo.View.ShapePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeBianGu.Blend.UIDemo.View"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1300"
      Title="ShapePage">
    <Page.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="形状1">
                <ScrollViewer>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="形状2">
                <ScrollViewer>
                    <Viewbox>
                        <Canvas Width="566.33929" Height="566.33929">
                            <ed:BlockArrow Height="110.505" Canvas.Left="55.253" Canvas.Top="38.677" Width="207.197" Fill="#FFF10202"/>
                            <Ellipse Height="88.727" Canvas.Left="294.496" Canvas.Top="130.258" Width="188.78" Fill="#FFF00707"/>
                            <ed:LineArrow Stroke="Red" Fill="#FFBB1212" Height="100" Canvas.Left="55.253" Canvas.Top="237.863" Width="277.453"/>
                            <Rectangle Fill="#FFBB1212" Height="81.176" Canvas.Left="55.253" Stroke="Red" Canvas.Top="360.569" Width="207.197"/>
                            <ed:RegularPolygon Fill="#FFBB1212" Height="134.034" Canvas.Left="341.691" Stroke="Red" Canvas.Top="402.101" Width="158.575"/>
                        </Canvas>
                    </Viewbox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="形状3">
                <ScrollViewer>
                    <Viewbox>
                        <Canvas Width="566.33929" Height="566.33929">

                        </Canvas>
                    </Viewbox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
