Source/HeBianGu.Blend.UIDemo/Provider/TreeDictionary.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
        <x:XData>
            <FileSystem xmlns="">
                <Folder Name="基础动画" Value="../View/TextBlockPage.xaml"  FIcon="&#xe785;">
                    <Folder Name="文本动画" Value="../View/TextBlockPage.xaml"  FIcon="&#xe799;"/>
                </Folder>
                <Folder Name="路径资源" Value="../View/PathPage.xaml"  FIcon="&#xe785;">
                    <Folder Name="毒液路径" Value="../View/PathPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="地图路径" Value="../View/EarthPathPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="ttt路径" Value="../View/CenterPathPage.xaml"  FIcon="&#xe799;"/>

                </Folder>
                <Folder Name="形状资源" Value="../View/ShapePage.xaml"  FIcon="&#xe785;">
                    <Folder Name="基本形状" Value="../View/ShapePage.xaml"  FIcon="&#xe799;"/>
                </Folder>
                <Folder Name="效果资源" Value="../View/EffectPage.xaml"  FIcon="&#xe785;">
                    <Folder Name="基本效果" Value="../View/EffectPage.xaml"  FIcon="&#xe799;"/>
                </Folder>

                <Folder Name="控件资源" Value="../View/ControlPage.xaml"  FIcon="&#xe785;">
                    <Folder Name="基本控件" Value="../View/ControlPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="画板控件" Value="../View/PanelPage.xaml"  FIcon="&#xe799;"/>
                </Folder>
            </FileSystem>
        </x:XData>
    </XmlDataProvider>
</ResourceDictionary>